<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-BW-JtP" customClass="LYFPreView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-Mb-Xqd">
                                        <rect key="frame" x="153" y="517" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="szl-Jg-oEz"/>
                                            <constraint firstAttribute="width" constant="70" id="vhd-L1-PFQ"/>
                                        </constraints>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="photoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1P-fa-NrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-l4-ovO">
                                        <rect key="frame" x="278" y="20" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u12-ps-98g"/>
                                        </constraints>
                                        <state key="normal" title="摄像头转换"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5F-vJ-1ND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AcG-Mb-Xqd" firstAttribute="centerX" secondItem="B6S-BW-JtP" secondAttribute="centerX" id="6xQ-eC-mWy"/>
                                    <constraint firstAttribute="bottom" secondItem="AcG-Mb-Xqd" secondAttribute="bottom" constant="60" id="BGG-cm-Lbs"/>
                                    <constraint firstItem="LoV-l4-ovO" firstAttribute="top" secondItem="B6S-BW-JtP" secondAttribute="top" constant="20" id="OEF-NQ-Q00"/>
                                    <constraint firstAttribute="trailing" secondItem="LoV-l4-ovO" secondAttribute="trailing" constant="20" id="nKA-vL-aQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6S-BW-JtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8O1-Li-bVL"/>
                            <constraint firstItem="B6S-BW-JtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYW-Pu-Oyc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6S-BW-JtP" secondAttribute="bottom" id="Ii1-GO-yJM"/>
                            <constraint firstAttribute="trailing" secondItem="B6S-BW-JtP" secondAttribute="trailing" id="mCm-53-Hot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preView" destination="B6S-BW-JtP" id="3B4-cw-9NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
